{
  "ConnectionStrings": {
    "DefaultConnection": "Host=segfydb.cowxr4et6snk.us-east-2.rds.amazonaws.com;Database=segfydb;Username=segfy;Password=segfytest"
  },
  "YoutubeConfigs": {
    "baseUrl": "https://www.googleapis.com/youtube/v3/",
    "key": "AIzaSyABM8moyBi1t3jyGLvWU6_L6FBSBtYJI_g"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
